\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {xsect}{Логістична регресія}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Логістична регресія}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Логістична регресія}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Реалізація логістичної регресії}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ініціалізація вагів та зсуву}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Застосування нелінійної функції активації, до отриманого значення}}{1}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Цільова функція}}{1}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Розрахунок градієнту цільвої функції відносно ваг та зсуву}}{2}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Оновлення ваг та зсуву}}{2}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Тестування логістичної регресії}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Розрахунок градієнту цільвої функції відносно ваг та зсуву}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зміни втрат відносно кількості ітерацій}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{4}{Зміни втрат відносно кількості ітерацій}{figure.caption.1}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Висновки}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Висновки}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Висновки}{6}{section.2}\protected@file@percent }
\gdef \@abspage@last{7}
