\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\citation{Werbos1974}
\citation{Hinton1986}
\@writefile{lof}{\contentsline {xsect}{Обчислення в обчислювальних графах: зворотне поширення помилки}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Обчислення в обчислювальних графах: зворотне поширення помилки}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обчислення в обчислювальних графах: зворотне поширення помилки}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Історія алгоритму}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Як працює алгоритм}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Чому алгоритм важливий}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Поняття обчислювальних графів}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Поняття обчислювальних графів}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Поняття обчислювальних графів}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обчислювальний граф?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Основні переваги обчислювальних графів}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Приклад обчислювального графа}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Обчислювальний граф для функції}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:fig1}{{1}{3}{Обчислювальний граф для функції}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Значення для нейронних мереж}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Загальна ідея алгоритму зворотного поширення помилки}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Загальна ідея алгоритму зворотного поширення помилки}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Загальна ідея алгоритму зворотного поширення помилки}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Обчислювальний граф для функції}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{im:fig2}{{2}{5}{Обчислювальний граф для функції}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема прямого проходу з обчисленням проміжних значень}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{im:fig3}{{3}{6}{Схема прямого проходу з обчисленням проміжних значень}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема обчислення градієнтів при зворотньому проході}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{im:fig4}{{4}{6}{Схема обчислення градієнтів при зворотньому проході}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {xsect}{Практичне застосування backpropagation}{6}{equation.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Практичне застосування backpropagation}{6}{equation.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Практичне застосування backpropagation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Розпізнавання образів}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обробка природної мови}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Рекомендаційні системи}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Медицина та інші сфери}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Підсумки}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{ВИСНОВКИ}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{ВИСНОВКИ}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ВИСНОВКИ}{9}{section.5}\protected@file@percent }
\bibcite{Goodfellow2016}{1}
\bibcite{Rumelhart1986}{2}
\bibcite{Werbos1982}{3}
\bibcite{Nielsen2015}{4}
\bibcite{Bishop2006}{5}
\bibcite{Werbos1974}{6}
\bibcite{Hinton1986}{7}
\global\mtcsecondpartfalse
\gdef \@abspage@last{11}
